html, body {
    margin: 0px;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0
}

* {
    box-sizing: border-box;
}

.displayFlex {
  display: flex;
}

.displayInline {
  display: inline;
}

.displayInlineBlock {
  display: inline-block;
}
